; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; lib_deps = 
; 	bhagman/SoftPWM@^1.0.1
; 	adafruit/RTClib@^2.1.1

; [env:uno]
; platform = atmelavr
; lib_deps = ${env.lib_deps}
; board = uno
; framework = arduino

; [env:seeed_xiao_esp32c3]
; lib_deps = ${env.lib_deps}
; platform = espressif32
; board = seeed_xiao_esp32c3
; framework = arduino
; build_flags = -DARDUINO_USB_MODE=1
; ;monitor_speed = 115200
; ;upload_port = 10.1.1.79
; ;upload_protocol = espota

[env:seeed_xiao_esp32c3]
lib_deps = 
;	bhagman/SoftPWM@^1.0.1
	adafruit/RTClib@^2.1.1
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -DARDUINO_USB_MODE=1
monitor_speed = 115200
upload_port = 10.1.1.85
upload_protocol = espota