; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
lib_deps = 
	adafruit/RTClib@^2.1.1
	fbiego/ESP32Time@^2.0.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.5
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -DARDUINO_USB_MODE=1
