[platformio]
src_dir = .

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -DARDUINO_USB_MODE=1
monitor_speed = 115200
upload_port = rz568m-nixie-clock.local
upload_protocol = espota
lib_deps = 
	adafruit/RTClib@^2.1.1
	fbiego/ESP32Time@^2.0.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.5
	marcoschwartz/aREST@^2.9.6